<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.jscode.githubrepos.model.IssueData" />
    </data>
    <com.google.android.material.card.MaterialCardView
        style="@style/Card">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{item.title}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/TextCaption.Desc"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/user_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_text"
            app:layout_constraintBottom_toBottomOf="parent"
            imageUrl="@{item.user.url}"
            style="@style/UserImage" />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{item.user.name}"
            app:layout_constraintStart_toEndOf="@id/user_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_text"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textStyle="bold"
            style="@style/TextCaption"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>